{
  "name": "gastronomicon-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "gm-walker",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "dependencies": {
    "@hapi/hapi": "^21.4.4",
    "hapi-postgres-connection": "^7.0.0"
  }
}
